
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.url=jdbc:postgresql://localhost:5432/Demo
#Spring.datasource.username=root
Spring.datasource.username=postgres
#spring.datasource.password=
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver

